[
    // ----------------------------------------------------------------- general

    { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+shift+p"], "command": "prompt_select_workspace" },
    { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["ctrl+h"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["super+t"], "command": "new_file" },
    { "keys": ["super+shift+o"], "command": "prompt_open_folder" },
    { "keys": ["ctrl+b"], "command": "build" },
    { "keys": ["ctrl+shift+b"], "command": "build", "args": {"select": true} },

    // ----------------------------------------------------------------- editing

    // autocomplete
    { "keys": ["ctrl+j"], "command": "auto_complete" },
    { "keys": ["ctrl+j"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },

    // line changes
    { "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+shift+e"], "command": "duplicate_line" },
    { "keys": ["ctrl+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+down"], "command": "swap_line_down" },
    { "keys": ["ctrl+k", "ctrl+s"], "command": "sort_lines", "args": {"case_sensitive": true} },

    // misc
    { "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"}, "context":
        [
            { "key": "overlay_has_focus", "operator": "equal", "operand": false },
        ],
     },
    { "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
    { "keys": ["ctrl+shift+l"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+shift+k"], "command": "select_lines", "args": {"forward": true} },


    // ---------------------------------------------------------------------- ui

    { "keys": ["ctrl+u", "ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+u", "ctrl+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+u", "ctrl+g"], "command": "toggle_setting", "args": {"setting": "gutter"} },
    { "keys": ["ctrl+u", "ctrl+m"], "command": "toggle_minimap" },
    { "keys": ["ctrl+u", "ctrl+p"], "command": "clear_missing_recent_projects_and_workspaces" },
    { "keys": ["ctrl+u", "ctrl+s"], "command": "toggle_status_bar" },
    { "keys": ["ctrl+u", "ctrl+t"], "command": "toggle_tabs" },
    { "keys": ["ctrl+u", "ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
    { "keys": ["ctrl+u", "ctrl+z"], "command": "toggle_distraction_free" },

    // -------------------------------------------------------------- navigation

    // display & goto
    { "keys": ["ctrl+y"], "command": "reveal_in_side_bar"},
    { "keys": ["ctrl+shift+y"], "command": "focus_side_bar" },
    { "keys": ["ctrl+;"], "command": "goto_definition" },
    { "keys": ["ctrl+left"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["ctrl+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },

    // panes & focus
    { "keys": ["ctrl+shift+tab"], "command": "change_view", "args": {"reverse": true} },
    { "keys": ["ctrl+tab"], "command": "change_view" },
    { "keys": ["ctrl+shift+."], "command": "focus_neighboring_group" },
    { "keys": ["ctrl+shift+,"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+shift+y"], "command": "focus_side_bar" },

    // -------------------------------------------------------- find and replace

    { "keys": ["command+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "keys": ["command+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["ctrl+d"], "command": "find_under_expand" },
    { "keys": ["ctrl+shift+d"], "command": "find_all_under" },
    { "keys": ["ctrl+enter"], "command": "replace_all", "args": {"close_panel": true},
         "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["ctrl+enter"], "command": "replace_all",
         "context": [{"key": "panel", "operand": "find_in_files"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["ctrl+n"], "command": "find_under" },
    { "keys": ["ctrl+shift+n"], "command": "find_prev" },

    // ----------------------------------------------------------------- plugins

    // custom
    {
        "keys": ["ctrl+;"],
        "command": "double_click_at_caret",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.find-in-files", "match_all": true }],
    },

    // move tab
    { "keys": ["ctrl+shift+j"], "command": "move_tab", "args": {"same_group": true, "backward": true} },
    { "keys": ["ctrl+shift+;"], "command": "move_tab", "args": {"same_group": true} },
    { "keys": ["ctrl+u", "ctrl+l"], "command": "move_tab", "args": {"same_group": false, "backward": true} },
    { "keys": ["ctrl+u", "ctrl+r"], "command": "move_tab", "args": {"same_group": false} },

    // LSP
    { "keys": ["ctrl+u", "ctrl+d"], "command": "show_panel", "args": {"panel": "output.diagnostics"} },
    {
        "command": "lsp_symbol_references",
        "keys": ["ctrl+k", "ctrl+r"],
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "referencesProvider"}
        ]
    },
    {
        "command": "lsp_execute",
        "keys": ["ctrl+i"],
        "args": {
            "session_name": "LSP-typescript",
            "command_name": "_typescript.organizeImports",
            "command_args": ["${file}"]
        }
    },
    {
        "command": "lsp_symbol_type_definition",
        "keys": ["ctrl+k", "ctrl+d"],
        "args": {"side_by_side": false, "force_group": true, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "typeDefinitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    {
        "command": "lsp_code_actions",
        "keys": ["ctrl+k", "ctrl+a"],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeActionProvider"
            }
        ]
    },
    {
        "command": "lsp_symbol_rename",
        "keys": ["ctrl+r"],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "renameProvider"
            }
        ]
    },
    {
        "command": "lsp_symbol_implementation",
        "args": {"side_by_side": true},
        "keys": ["ctrl+k", "ctrl+i"],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "implementationProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "command": "lsp_hover",
        "keys": ["ctrl+k", "ctrl+h"],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "hoverProvider"
            }
        ]
    },
    {
        "command": "lsp_next_diagnostic",
        "keys": ["ctrl+k", "ctrl+n"],
        "context": [{ "key": "setting.lsp_active" }]
    },
]
